Temp/
.vs/DataLoader/v16/Server/sqlite3/storage.ide-wal
.vs/DataLoader/v16/Server/sqlite3/storage.ide
.vs/DataLoader/v16/Server/sqlite3/db.lock
.vs/DataLoader/v16/Server/sqlite3/storage.ide-shm
Library/
